#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=571
package.divider.horizontal=0.6002076843198338
package.divider.vertical=0.8544395924308588
package.editor.height=580
package.editor.width=869
package.editor.x=520
package.editor.y=158
package.frame.height=787
package.frame.width=999
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=examplesTest
target1.type=PackageTarget
target1.width=100
target1.x=310
target1.y=140
target2.height=62
target2.name=example3
target2.type=PackageTarget
target2.width=80
target2.x=520
target2.y=50
target3.height=62
target3.name=example2
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=40
target4.height=62
target4.name=example1
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=50
