#BlueJ package file
objectbench.height=148
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.81786133960047
package.editor.height=689
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=951
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exTest2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=180
target1.y=10
