#BlueJ package file
objectbench.height=150
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8155111633372503
package.editor.height=687
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=951
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=230
target1.y=20
